PicApp/PicApp/Pages/PinCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicApp.Pages.PinCodePage">
    <ContentPage.Content>
        <StackLayout
                     Margin="20" 
                     HorizontalOptions="Center" 
                     VerticalOptions="Center" >
            <Label x:Name="labelSetPIN" 
                   HorizontalTextAlignment="Center"
                   FontSize="Title"/>
            <Grid 
                VerticalOptions="Center" 
                HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Frame>
                        <BoxView Color="LightGray"/>
                    </Frame>
                    <Entry x:Name="pin1"
                           MaxLength="1"
                           Keyboard="Numeric"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Frame>
                        <BoxView Color="LightGray"/>
                    </Frame>
                    <Entry x:Name="pin2"
                           MaxLength="1"
                           Keyboard="Numeric"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Frame>
                        <BoxView Color="LightGray"/>
                    </Frame>
                    <Entry x:Name="pin3"
                           MaxLength="1"
                           Keyboard="Numeric"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="0">
                    <Frame>
                        <BoxView Color="LightGray"/>
                    </Frame>
                    <Entry x:Name="pin4"
                           MaxLength="1"
                           Keyboard="Numeric"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Grid> 
            </Grid>
            <Label x:Name="wrongPIN"
                   TextColor="DarkRed" />
            <Button x:Name ="buttonSetPIN" 
                    Clicked="Enter_Click"/>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
